<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" href="https://raw.githubusercontent.com/Alina-Domracheva/Alina-Domracheva.github.io/refs/heads/main/favicon.ico" rel="shortcut icon">
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Визитка Домрачева Алина</title>
  </head>
  <body>
    <header class="header">
      <img src="avatar.png" alt="фото" class="header__avatar" height=300px width=280px />
      <h1 class="header__title" text-align="=center">Алина Домрачева</h1>
      <h3 class="header__subtitle">Сейчас самое время для действий!</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/Alina_Domracheva">@Alina_Domracheva</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="aldomracheva@yandex.ru"
              >aldomracheva@yandex.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">VK</p>
            <a class="linsk__link" href="https://vk.com/alisshka13"
              >alisshka13</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/Alina-Domracheva">github.com/Alina-Domracheva/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Обучение</p>
            <a class="linsk__link" href="https://qa.studio/">qa.studio/</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо📑</button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
